set notification-error-bg       "rgba(251,241,199,1)"  # bg
set notification-error-fg       "rgba(157,0,6,1)"      # bright:red
set notification-warning-bg     "rgba(251,241,199,1)"  # bg
set notification-warning-fg     "rgba(181,118,20,1)"   # bright:yellow
set notification-bg             "rgba(251,241,199,1)"  # bg
set notification-fg             "rgba(121,116,14,1)"   # bright:green

set completion-bg               "rgba(213,196,161,1)"  # bg2
set completion-fg               "rgba(60,56,54,1)"     # fg
set completion-group-bg         "rgba(235,219,178,1)"  # bg1
set completion-group-fg         "rgba(146,131,116,1)"  # gray
set completion-highlight-bg     "rgba(7,102,120,1)"    # bright:blue
set completion-highlight-fg     "rgba(213,196,161,1)"  # bg2

# Define the color in index mode
set index-bg                    "rgba(213,196,161,1)"  # bg2
set index-fg                    "rgba(60,56,54,1)"     # fg
set index-active-bg             "rgba(7,102,120,1)"    # bright:blue
set index-active-fg             "rgba(213,196,161,1)"  # bg2

set inputbar-bg                 "rgba(251,241,199,1)"  # bg
set inputbar-fg                 "rgba(60,56,54,1)"     # fg

set statusbar-bg                "rgba(213,196,161,1)"  # bg2
set statusbar-fg                "rgba(60,56,54,1)"     # fg

set highlight-color             "rgba(181,118,20,0.5)" # bright:yellow
set highlight-active-color      "rgba(175,58,3,0.5)"   # bright:orange

set default-bg                  "rgba(251,241,199,1)"  # bg
set default-fg                  "rgba(60,56,54,1)"     # fg
set render-loading              true
set render-loading-bg           "rgba(251,241,199,1)"  # bg
set render-loading-fg           "rgba(60,56,54,1)"     # fg

# Recolor book content's color
set recolor-lightcolor          "rgba(251,241,199,1)"  # bg
set recolor-darkcolor           "rgba(60,56,54,1)"     # fg
set recolor                     "true"
set recolor-keephue             "true"                 # keep original color
